DB=mongodb+srv://aj19990321:20042004@cluster0.nedita5.mongodb.net/?retryWrites=true&w=majority
DBLocal=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.0